NODE_ENV = development
PORT = 3000
DATABASE = "mongodb+srv://admin:<PASSWORD>@smart.yei2hhl.mongodb.net/smart?retryWrites=true&w=majority"
DATABASE_PASSWORD = HR7FTNNkg6twP3Nm

JWT_SECRET = $2b$12$wwqTq4B2rSQVvUQ3SF7REekDCUaoTzhQxUOGPJVaXalOZvARJC9aq

